# Marketplace-Bookti

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: checkstyle.yml  main.yml  maven.yml  test-coverage.yml
src/main/java/com/teamchallenge/bookti/: Application.java
src/main/java/com/teamchallenge/bookti/annotation/: EnumValue.java
src/main/java/com/teamchallenge/bookti/book/: Book.java  BookController.java  BookDetails.java  BookDetailsDTO.java  BookExchangeFormat.java  BookProfile.java  BookProfileDTO.java  BookRepository.java  BookSaveDTO.java  BookService.java  BookShortDetails.java  BookStatus.java  BookUpdateReq.java
src/main/java/com/teamchallenge/bookti/config/: ApplicationConfig.java  ApplicationProperties.java  JwtConfig.java  PermitAllRequestProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamchallenge/bookti/constant/: BookConstant.java  ReviewConstant.java  UserConstant.java  ValidationConstant.java
src/main/java/com/teamchallenge/bookti/controller/: AuthController.java  BookController.java  RegistrationController.java  UserController.java
src/main/java/com/teamchallenge/bookti/converter/: BookExchangeFormatConverter.java  BookStatusConverter.java  YearConverter.java
src/main/java/com/teamchallenge/bookti/dto/: AppResponse.java  ErrorResponse.java
src/main/java/com/teamchallenge/bookti/dto/authorization/: MailResetPasswordRequest.java  MailResetPasswordResponse.java  NewUserRegistrationRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  PasswordResetToken.java  TokenPair.java  UserLoginRequest.java  UserTokenPair.java
src/main/java/com/teamchallenge/bookti/dto/book/: BookDetails.java  BookProfile.java
src/main/java/com/teamchallenge/bookti/dto/registration/: NewUserRegistrationRequest.java  RegistrationResponse.java
src/main/java/com/teamchallenge/bookti/dto/user/: UserInfo.java
src/main/java/com/teamchallenge/bookti/exception/: AuthorizedException.java  BadRequestException.java  BookException.java  BookNotFoundException.java  CloudinaryException.java  ErrorResponse.java  KeyPaiException.java  KeyPairException.java  MailSenderException.java  Oauth2AuthenticationProcessingException.java  PasswordIsNotConfirmedException.java  PasswordIsNotMatchesException.java  PasswordResetTokenIsExpiredException.java  PasswordResetTokenNotFoundException.java  RefreshTokenAlreadyRevokedException.java  RestResponseEntityExceptionHandler.java  UnsupportedFileTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/teamchallenge/bookti/exception/book/: BookException.java  BookNotFoundException.java
src/main/java/com/teamchallenge/bookti/exception/handler/: CustomExceptionHandler.java
src/main/java/com/teamchallenge/bookti/exception/subscription/: SubscriptionException.java
src/main/java/com/teamchallenge/bookti/exception/user/: PasswordIsNotMatchesException.java  UserNotFoundException.java  (+4 more)
src/main/java/com/teamchallenge/bookti/mapper/: AuthorizedMapper.java  AuthorizedUserMapper.java  BookMapper.java  MapperUtils.java  ReviewMapper.java  UserMapper.java
src/main/java/com/teamchallenge/bookti/model/: Authority.java  Book.java  PasswordResetToken.java  Role.java  UserEntity.java
src/main/java/com/teamchallenge/bookti/registration/: RegistrationController.java  RegistrationResponse.java  User.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/teamchallenge/bookti/repository/: BookRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/teamchallenge/bookti/review/: ReviewController.java  UserReview.java  UserReviewDTO.java  UserReviewRepository.java  UserReviewResponseDTO.java  UserReviewSaveDTO.java  UserReviewService.java  UserReviewServiceImp.java
src/main/java/com/teamchallenge/bookti/security/: Authority.java  AuthorizedUser.java  CustomUserDetailsService.java  Role.java
src/main/java/com/teamchallenge/bookti/service/: BookService.java  CloudinaryService.java  EmailService.java  UserService.java
src/main/java/com/teamchallenge/bookti/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImp.java  SubscriptionStatus.java
src/main/java/com/teamchallenge/bookti/user/: AdminController.java  AuthController.java  Authority.java  ItemSet.java  MailResetPasswordRequest.java  MailResetPasswordResponse.java  NewUserRegistrationRequest.java  PasswordResetRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  TokenPair.java  User.java  UserController.java  UserDTO.java  UserEntity.java  UserFullInfo.java  UserInfo.java  UserLoginRequest.java  UserRepository.java  UserService.java  UserTokenPair.java  UserUpdateReq.java
src/main/java/com/teamchallenge/bookti/utils/: AuthorizedUserMapper.java  CloudinaryUtils.java  EmailUtils.java  ItemSet.java  MapperUtils.java  YearConverter.java
src/main/java/com/teamchallenge/bookti/validator/: EnumValueValidator.java
src/main/resources/: application-dev.yml  application-dev_deploy.yml  application.yml  data.sql
src/test/java/com/teamchallenge/bookti/: ApplicationTests.java
src/test/java/com/teamchallenge/bookti/book/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/teamchallenge/bookti/controller/: AuthControllerTest.java  UserEntityRepositoryTest.java
src/test/java/com/teamchallenge/bookti/registration/: RegistrationControllerTest.java  UserEntityRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/teamchallenge/bookti/repository/: UserRepositoryTest.java
src/test/java/com/teamchallenge/bookti/review/: ReviewControllerTest.java  UserReviewRepositoryTest.java  UserReviewServiceImpTest.java
src/test/java/com/teamchallenge/bookti/subscription/: SubscriptionControllerTest.java  SubscriptionRepositoryTest.java  SubscriptionServiceImpTest.java
src/test/java/com/teamchallenge/bookti/user/: AuthControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
(+39 files in other folders)
